<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibha</title>
    <link rel="shortcut icon" href="sibha.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="big_alert">
        <div class="content">
            <h2>
                 هل تريد مسح جميع الأعداد ؟
            </h2>
            <div class="accept_div">
                <button class="accept">نعم</button>
                <button class="reject">لا</button>
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="count_flex">
            
            <div class="all_count">
                <p>عدد الذكر في الدورة</p>
                <section>33</section>
            </div>
            <div class="big_count">
                <div class="count_words">
                    <li class="subhan">
                        <div class="sty">
                            سبحان الله
                        </div>
                    </li>

                    <li class="alhamd">
                        <div class="sty">
                            الحمد لله
                        </div>
                    </li>

                    <li class="Akbar">
                        <div class="sty">
                            الله أكبر
                        </div>
                    </li>
                </div>

                <div class="count_numbers">
                    <li>
                        <div class="sty">
                            <section>عدد التسبيح</section>
                            <div class="subhan_num">0</div>
                        </div>
                    </li>

                    <li>
                        <div class="sty">
                            <section>عدد الحمد</section>
                            <div class="alhamd_num">0</div>
                        </div>
                    </li>

                    <li>
                        <div class="sty">
                            <section>عدد التكبير</section>
                            <div class="Allah_num">0</div>
                        </div>
                    </li>
                    
                </div>
                
                <div class="count_numbers">
                    <li>
                        <div class="sty">
                            <section>عدد الدورات</section>
                            <div class="doura_num1">0</div>
                        </div>
                    </li>
                    <li>
                        <div class="sty">
                            <section>عدد الدورات</section>
                            <div class="doura_num2">0</div>
                        </div>
                    </li>
                    <li>
                        <div class="sty">
                            <section>عدد الدورات</section>
                            <div class="doura_num3">0</div>
                        </div>
                    </li>
                    
                </div>

            </div>

            <div class="all_numbers">
                <section>العدد الكلي</section>
                <div>0</div>
            </div>
            <div class="delete_all">
                <button id="btn">مسح الكل</button>
            </div>
        </div>

        
    </div>





    <script src="main.js"></script>
</body>
</html>